# Task

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/Pro/res/values/: strings.xml
app/src/androidTest/java/com/tasks/navigationcomponent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tasks/navigationcomponent/ui_test/pick_image/: ImageViewHasDrawableMatcher.java  (+1 more)
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: .phillip_pokemon_app.rar
app/src/main/java/com/aphillip_study_jetpack_basics/: PhillipEntryPoint.kt  ScreenShootContentObserverActivity.java  ScreenShotContentObserver.kt
app/src/main/java/com/aphillip_study_jetpack_basics/shared_components/: ConstraintLayoutScreen.kt  DropDown3DAnim.kt  MultiSelectedItems.kt  MusicCknob.kt  SimpleAnimationScreen.kt  SplashAnimationScreen.kt  TopAppBarWithMenu.kt
app/src/main/java/com/passionaste_design_patterns/: SingletonPattern.java
app/src/main/java/com/tasks/alarm_manager/: AlarmManagerScreen.kt  AlarmReciever.kt
app/src/main/java/com/tasks/api/: GymApi.kt
app/src/main/java/com/tasks/api/consumer/: GymApiConsumer.kt
app/src/main/java/com/tasks/broadcast_reciever_deep_in/: AfterRebootReceiver.kt  ReceiverScreen.kt
app/src/main/java/com/tasks/broadcast_reciever_deep_in/local/: MyLocalReciever.kt
app/src/main/java/com/tasks/broadcast_reciever_deep_in/model_data/: Person.kt
app/src/main/java/com/tasks/data/model/: GymItem.kt
app/src/main/java/com/tasks/data_stores/: DataStoreScreen.kt
app/src/main/java/com/tasks/deep_into_flows/: CoroutineDispatcherProvider.kt  DefaultCoroutineDispatchers.kt  DoBusinessLoginUseCase.kt  FlowActivity.kt  FlowViewModel.kt
app/src/main/java/com/tasks/dev_compose_lab/composables/: JetpackComposeViewsRoot.kt
app/src/main/java/com/tasks/dev_compose_lab/presentation/: AnimationsDeepIn.kt  BootReceiver.kt  DevLabMainScreen.kt
app/src/main/java/com/tasks/finger_print_manager/: DownloadService.java  FingerPrintHandler.java  FingerPrintHandlerKotlin.kt  FingerPrintHandlerState.kt  FingerPrintManagerActivity.java
app/src/main/java/com/tasks/firebase_job_dispatcher/: FirebaseJobDispatcherScreen.kt  MyJobDispatchService.kt
app/src/main/java/com/tasks/foreground_services_phillip/: ForegroundUtils.kt  MediaPlayerService.kt  MediaPlayerServiceScreen.kt
app/src/main/java/com/tasks/gym_dashboard/: GymsApplication.kt  SemanticsDescriptions.kt
app/src/main/java/com/tasks/gym_dashboard/api/: GymApi.kt
app/src/main/java/com/tasks/gym_dashboard/data/: GymsApplication.kt  Repository.kt
app/src/main/java/com/tasks/gym_dashboard/data_stores/: DataStoreScreen.kt
app/src/main/java/com/tasks/gym_dashboard/di/: AppModule.kt
app/src/main/java/com/tasks/gym_dashboard/domain/: GetAllSortedGymsUseCase.kt  GymItem.kt  LoadGymsUseCase.kt  ToggleFavoriteStateUseCase.kt
app/src/main/java/com/tasks/gym_dashboard/presentation/: DashboardActivity.kt  GymDetailsActivity.kt  GymScreenState.kt  GymsViewModel.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/tasks/live_stream/: LiveStreamActivity.java
app/src/main/java/com/tasks/maps_routing/: MapsActivity2.java
app/src/main/java/com/tasks/motion_layout_screen/: MotionLayoutScreen.kt
app/src/main/java/com/tasks/mvc/: MVC_Activity.kt
app/src/main/java/com/tasks/mvc/model/: Movie.kt
app/src/main/java/com/tasks/navigationcomponent/: GymViewModel.kt  MainActivity.kt  Mainlly.java  SignUpToNewsletterViewModel.kt
app/src/main/java/com/tasks/navigationcomponent/data/: GymDataModel.kt
app/src/main/java/com/tasks/phillip_calculator_app/: CalculatorButton.kt  CalculatorScreen.kt
app/src/main/java/com/tasks/phillip_worker_manager/: PhotoCompressionScreen.kt  PhotoCompressionViewModel.kt  PhotoCompressionWorker.kt
app/src/main/java/com/tasks/proto_data_store/: ProtoDataStoreScreen.kt  UserSetttingsSerializer.kt
app/src/main/java/com/tasks/proto_data_store/model/: UserSetttings.kt
app/src/main/java/com/tasks/recycler_view_paging/: RecyclerViewPagingActivity.kt
app/src/main/java/com/tasks/room_migration/: db.kt
app/src/main/java/com/tasks/services/: BackgroundService.kt  ForegroundService.kt
app/src/main/java/com/tasks/shared_pref_files_location/: SharedPrefScreen.kt
app/src/main/java/com/tasks/side_effects/: SideEffectScreen.kt
app/src/main/java/com/tasks/sql_lite_open_helper/: MyDatabaseHelper.kt  SqlScreen.kt
app/src/main/java/com/tasks/ui_test/pick_image/: ImageViewerActivity.java
app/src/main/java/com/tasks/unit_test/basic_unit/: LogHistory.java  MainActivity.java
app/src/main/java/com/tasks/uri/: UriActivity.kt
app/src/main/java/com/tasks/view_model_plus/: EventPlus.kt  PlusStates.kt  ViewModelPlus.kt
app/src/main/java/com/tasks/worker_manager/: MyApp.kt  SimpleWorkerManager.kt  WorkerActivity.kt
app/src/main/java/com/threadsapp/: MainActivity.kt
app/src/main/java/com/threadsapp/bottom_bar/: BottomBarItems.kt  bottom_bar.kt
app/src/main/java/com/threadsapp/components/: searchview_component.kt
app/src/main/java/com/threadsapp/features/screens/: home_screen.kt  notification_screen.kt  profile_screen.kt  search_screen.kt
app/src/main/java/com/threadsapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: button_bg.xml  edite_text_bg.xml  ic_baseline_fingerprint_24.xml
app/src/main/res/layout/: activity_download_manager_screen.xml  activity_image_viewer.xml  activity_main.xml  activity_main_2.xml  activity_maps2.xml  activity_mvc.xml  activity_recycler_view_paging.xml  activity_recycler_view_paging_item.xml  activity_screen_shoot_content_observer.xml  layout_data_store.xml  live_stream.xml
app/src/main/res/raw/: faild.json  motion_scene.json5  success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tasks/deep_into_flows/: DispatcherProviderTest.kt  FlowViewModelTest.kt
app/src/test/java/com/tasks/navigationcomponent/: ExampleUnitTest.kt
domain/: build.gradle
(+27 files in other folders)
