buildscript {
    ext {
        compose_ui_version = '1.3.1'
    }
    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.21"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.



plugins {

    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false

 }


ext {
    buildToolsVersion = "32.0.0"
    androidxAnnotationVersion = "1.5.0"
    coreVersion = "1.6.0-alpha01"
    extJUnitVersion = "1.2.0-alpha01"
    runnerVersion = "1.6.0-alpha03"
    rulesVersion = "1.6.0-alpha01"
    espressoVersion = "3.4.0"
}


