plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
     id 'kotlin-kapt'
    id "com.google.dagger.hilt.android"

 }

android {


    packagingOptions {
        resources.excludes.add("META-INF/*")

    }
    viewBinding {
        enabled true
    }

    namespace 'com.tasks.navigationcomponent'
    compileSdk 33

    defaultConfig {
        applicationId "com.tasks.navigationcomponent"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            applicationIdSuffix '.hello'
//        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
//    flavorDimensions 'appTypes'


//    productFlavors {
//        free {
//            dimension 'appTypes'
//            applicationIdSuffix '.free'
//        }
//        Pro {
//            dimension 'appTypes'
//            applicationIdSuffix '.pro'
//        }
//
//    }
}

dependencies {

    implementation libs.ktx
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.5'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':domain')
    testImplementation 'junit:junit:4.13.2'


    def lifecycle_version = "2.4.0"
// ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
// ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

    def work_version = "2.8.1"

    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'androidx.room:room-rxjava2:2.5.1'

    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"


    //preferences data store
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha04"


//
//    implementation "androidx.datastore:datastore:1.0.0"
//
//
//    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation 'com.github.jd-alexander:library:1.1.0'

    implementation 'com.android.support:localbroadcastmanager:28.0.0'


    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

//    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'io.agora.rtc:full-sdk:4.0.1'

    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")


    implementation 'com.airbnb.android:lottie:6.0.0'

    def paging_version = "3.1.0"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-common:$paging_version"


    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.media:media:1.6.0'

     implementation 'io.coil-kt:coil-compose:2.4.0'


    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"


}